* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  --color-131921: #131921;
  --color-3b4149: #3b4149;
  --color-febd69: #febd69;
  --color-232f3e: #232f32;
  --color-bf4800: #bf4800;
  --color-f5f5f7: #f5f5f7;
  --color-ededed: #ededed;
  --color-777777:#777777;
  --color-lclcb: #1c1c1b;
  --color-ff0000d6:#ff0000d6;
}
.section-heading {
  font-size: 26px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 30px;
}
.card-wrapper {
  background-color: white;
  box-shadow: 0 0 10px #232f32;
  padding: 15px;
}

body {
  font-family: 'Rubik', sans-serif;
}

a {
  text-decoration: none;
  display: inline-block;
}
.form-control:focus {
  box-shadow: none;
  border-color: inherit;
}
.gap-10{
  gap: 10px;
}
.gap-15{
  gap: 15px;
}
.gap-30{
  gap: 30px;
}
.button {
  background-color: var(--color-232f3e);
  color: white;
  font-size: 14px;
  padding: 13px 33px;
  border-radius: 15px;
}
.button:hover{
  background-color: var(--color-febd69);
  color: #131921;
}
/* Header  part */
.header-top-strip{
  border-bottom:1px solid var(--color-3b4149);
  background-color: var(--color-131921);
}
.header-upper{
  background-color: var(--color-131921);
  
}
.header-bottom{
  background-color: var( --color-232f3e);
}
.header-upper .input-group-text{
  background-color: var(--color-febd69);
}
.header-bottom .menu-links a,
.header-bottom .dropdown button{
  color: white;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400px;
  letter-spacing:0.3;
  text-transform: uppercase;
}
.header-bottom .dropdown button:focus{
  box-shadow: none;
}
.header-bottom .dropdown-item{
  padding: 20px;
  margin-bottom: 3px;
  border-bottom: 1px solid var(--color-3b4149);
}
.header-bottom .dropdown-menu{
  background-color: var(--color-131921);
  width: 100%;
  transform: translate3d(0px, 57px ,0px) !important;
}
.header-bottom .dropdown-item:hover{
  background-color: transparent;
  color: var(--color-febd69) !important;
}

/*Header part end */


/*footer part */
footer{
  background-color: var(--color-232f3e);
}
footer:not(:first-child) {
border-top: 1px solid 1px solid rgba(255, 255, 255, 0.1);
}
footer .input-group-text{
  background-color: var(--color-232f3e);
  color:white;
  padding: 8px 17px;
}
/*footer end part */

/*Home page*/
.main-banner-content {
  top:15%;
  left:5%;
}
.main-banner-content h4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--color-bf4800);
  margin: 0 0 12px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}
.main-banner-content h5 {
  font-size: 42px;
  line-height: 54px;
  letter-spacing: -2px;
  font-weight: 500;
  text-transform: none;
}
.main-banner-content p {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.4;
  color: var(--color-131921);
}
.small-banner-content {
  top:25%;
  left:10%;
}
.small-banner-content h4 {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: var(--color-bf4800);
  margin: 0 0 12px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}
.small-banner-content h5 {
  font-size: 22px;
  line-height: 34px;
  letter-spacing: -2px;
  font-weight: 500;
  text-transform: none;
}
.small-banner-content p {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.4;
  color: var(--color-131921);
}
.small-banner {
  width: 49%;
}
/* home wrapper 2 */

.home-wrapper {
  background-color: var(--color-f5f5f7);
}
/* home wrapper2 end */

/* categories section */
.categories{
  background-color: white;
  box-shadow: 0 0 10px  #131921;
  padding: 15px;
}
.categories > div {
  width: 25%;
  padding: 10px 10px 10px 20px;
}
.categories > div > div {
  width: 60%;
}
.categories>div:nth-child(1),
.categories>div:nth-child(2),
.categories>div:nth-child(3),
.categories>div:nth-child(4){
border-bottom: 1px solid var(--color-ededed) ;
}
.categories>div:nth-child(1),
.categories>div:nth-child(2),
.categories>div:nth-child(3){
border-right: 1px solid var(--color-ededed) ;
}
.categories>div:nth-child(5),
.categories>div:nth-child(6),
.categories>div:nth-child(7){
border-right: 1px solid var(--color-ededed) ;
}
/* categories section end */
/*Home page end*/

/* Blog part*/
.blog-card {
  background-color: white;
 
  border-radius: 10px;
}
.blog-card img{
  border-top-left-radius:10px;
  border-top-right-radius:10px;
}
.blog-content {
  padding: 15px;
}
.blog-content.date {
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0;
  font-weight: 400;
  color: var(--color-777777);
  padding: 0;
}
.blog-content h5 {
  font-size: 18px;
  color: var(--color-131921);
}
.blog-content p.desc {
  font-size: 13px;
  line-height: 22px;
  color: var(--color-777777);
}
.single-blog-card a {
  font-size: 18px;
  color: var(--color-777777);
  margin-bottom: 20px;
}
.single-blog-card h3 {
font-size: 24px;
font-weight: 600;
color: var(--color-lclcb);
}
.single-blog-card p {
  color: var(--color-777777);
  font-size: 14px;
}
/*blog part end*/

/*product card */
.product-card .product-image {
  height: 270px;
}
.product-card .product-image img {
  object-fit: contain;
}
.product-card {
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}
.product-card:hover .product-image>img:nth-child(1){
    display: none;
}
.product-card:hover .product-image>img:last-child{
  display: block;
}
.product-card .product-image>img:last-child{
  display: none;
}
.product-card:hover .action-bar{
  right: 0px;
}

.product-card .product-details h6 {
  color: var(--color-bf4800);
  font-size: 13px;
}
.product-card .product-details h5 {
  font-size: 15px;
  color: var(--color-lclcb);
}
.product-card .product-details p.price {
 font-size: 16px;
 color: var(--color-lclcb);
}
.product-card p.description {
  font-size: 13px;
  color: var(--color-777777);
  margin-right: 20px;
}
.action-bar{
  top: 10%;
  right: -23px;
  transition: 0.3s;
}
.wishlist-icon {
  top: 2%;
  right: 15px;
}
/*product card end */

/**Special product*/
.special-product-card {
  padding: 20px 10px;
  border-radius: 10px;
  background-color: white;
}

/**Special product end */

/*famous card*/
.main{
  background-color: #01e9b5;
  height: 230px; 
  border-radius:2px;
  width: 110%;
}
.img3{
  width: 100%;
  margin-top: 8%;
}
.img2{
  width: 40%;
  margin-top: 40%;
}
.img1{
  margin-top: 40% !important;
  width: 60%;
}
.fomous-card .famous-content2 {
  top: 7%;
  left: 3%;
  width: 98%;
  margin-bottom: 160px;
}
.fomous-card .famous-content {
  top: 0%;
  left: 3%;
  width: 98%;
}
.fomous-card .famous-content1 {
  top: 4%;
  left: 3%;
  width: 98%;
}
.fomous-card img{
  border-radius: 2px;
}
.famous-content h5{
  font-size: 13px;
  line-height: 20px;
  font-weight: 400px;
  color: var(--color-ff0000d6);
  margin-bottom: 7px;
  text-transform: uppercase;
}
.famous-content h6{
font-size: 22px;
line-height: 38px;
font-weight: 400px;
color: var(--color-ff0000d6);
}
.famous-content p{
font-size: 12px;
line-height: 24px;
font-weight: 100px;
color: var(--color-ff0000d6);
}

/*famous card end */

/*Our store */
.filter-card {
  background-color: white;
  border-radius: 10px;
  padding: 15px 15px 25px;
}
.filter-title{
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: var(--color-lclcb);
  margin-bottom: 20px;
}
.filter-card ul,
.filter-card .form-check-label {
  list-style-type: none;
  font-size: 13px;
  line-height: 30px;
  color: var(--color-777777);
  cursor: pointer;
}
.filter-card .form-check-input:focus{
box-shadow: none;
border-color: rgba(0,0,0,0.25);
}
.filter-card .form-check-input:checked {
  background-color: var(--color-febd69);
  border-color:var(--color-febd69);
}
.sub-title {
font-size: 14px;
font-weight: 600;
color: var(--color-lclcb);
margin-bottom: 15px;
margin-top: 20px;
}
.colors{
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.colors li{
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
}
.random-products h5{
font-size: 14px;
margin-bottom: 8px;
}
.random-products:first-child{
  border-bottom: 1px solid var(--color-ededed);
}
.filter-sort-grid{
  padding: 10px;
  background-color: white;
  border-radius: 10px;
}
.grid img{
  width: 35px;
  height: 35px;
  background-color: #f2f2f2;
  padding: 8px;
  border-radius: 3px;
  cursor: pointer;
}
.gr-12{
  width: 100%;
}
.gr-6{
  width: 49%;
}
.gr-4{
  width: 32%;
}
.gr-3{
  width: 24%;
}
.gr-12 .product-card {
  display: flex;
  gap: 20px;
}
.gr-6 .product-image{
  width: 100%;
}
.gr-6 .product-image img {
  margin: auto;
  display: block;
}
.gr-12 .product-card .product-image{
  width: 270px;
}
.gr-12 .product-card .product-image{
  height: auto;
}
.gr-12 .action-bar {
  top: 17%;
}
/*Our store end */

/*Contact page*/
.contact-inner-wrapper {
padding: 30px 20px;
border-radius: 15px;
background-color: white;
gap: 15px;
}
.contact-inner-wrapper> div {
  width: 48%;
}
.contact-title{
  font-size: 26px;
  font-weight: 500;
  line-height: 35px;
  text-align: left;
}
.contact-inner-wrapper form .form-control{
  background-color: var(--color-f5f5f7);
  border-radius: 10px;
  border-color: transparent;
  padding: 10px;
}
.contact-inner-wrapper ul {
  list-style: none;
}
.contact-inner-wrapper address,.contact-inner-wrapper a,.contact-inner-wrapper p{
  color: var(--color-777777);
}
/*Contact page end*/



/*compare product page*/
.compare-product-card {
  padding: 20px 15px;
  background-color: white;
  border-radius: 10px;
}
.compare-product-card .cross, 
.wishlist-card .cross{
  top: 15px;
  right: 15px;
  width: 25px;
  padding: 3px;
  cursor: pointer;
}
.compare-product-details h5.title 
.wishlist-card h5.price {
  font-size: 15px;
  line-height: 22px;
  font-weight: 500;
  color: var(--color-lclcb);
}
.compare-product-details h6.price,
.wishlist-card h5.title {
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
}
.compare-product-card .product-detail{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/*compare product page end*/


/* auth card */
.auth-card {
  padding: 20px;
  background-color: white;
  width: 500px;
  margin:30px auto;
  border-radius: 10px;
}
.auth-card h3 {
  font-size: 19px;
  font-weight: 500;
  color: var(--color-777777);
}
.auth-card p {
  font-size: 13px;
  color: var(--color-777777);
}
.auth-card .form-control{
  height: 50px;
  background-color:var(--color-f5f5f7) ;
  color:var(--color-777777);
  font-size: 14px;
  border-radius: 10px;
  background-color: transparent;
}
.auth-card a {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-lclcb);
}
.auth-card .signup{
  background-color: var(--color-febd69);
  color: var(--color-131921);
}
.auth-card .signup:hover {
  background-color: var(--color-131921);
  color:white;
}
/*auth card end */
/*policy page */
.policy{
  background-color: white;
  padding: 30px;
}
.description-wrapper h4,
.reviews-wrapper h3 {
font-size: 26px;
color: #1c1c1b;
margin-bottom: 10px;
}
.description-wrapper p {
  font-size: 14px;
  color: var(--color-777777);
}
/*policy page end */
/*Main product page*/
.review-inner-wrapper{
  background-color: white;
  padding: 30px;
}
.review-head {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
}
.review-head h4 {
  font: size 18px; 
  color: var(--color-lclcb);
}
.review-head p,
.review-head a {
font-size: 14px;
color:var(--color-777777);
}
.review-form h4 {
  font-size: 16px;
  color: var(--color-777777);
}
.review-form{
  border-bottom:1px solid rgba(0, 0, 0, 0.1);
}
.review:not(:last-child) {
  border-bottom:1px solid rgba(0, 0, 0, 0.1);
}
.review p{
  font-size: 14px;
  color: var(--color-777777);
}
.main-product-image{
 padding: 20px;
 background-color: white;
 border-radius: 10px; 
}
.main-product-image>div {
  border: 1px solid rgba(0,0,0,0.25);
}
.main-product-image img {
  width: 100%!important ;
  height: 500px !important;
  object-fit:cover;
}
.other-product-image {
  background-color: white;
  padding: 20px;
}
.other-product-images > div {
  padding: 20px;
  border: 1px solid rgba(0,0,0,0.25);
  width: 48%;
}
.main-product-image .js-image-zoom_zoomed-image {
  left: 30px !important;
  padding: 10px;
  background-color: white;
}
.main-product-details{
  padding: 30px 20px;
  background-color: white;
}
.border-bottom {
  border-bottom: 1 px solid rgba(0, 0, 0, 0.25);
}
.main-product-details h3.title {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-lclcb);
  margin-bottom: 10px ;
}
.main-product-details p.price {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}
.main-product-details a.review-btn,
.t-review {
  color: var(--color-777777);
  font-size: 13px;
}
.product-heading {
font-size: 14px;
color: var(--color-lclcb);
margin-bottom: 0px;
}
.product-data{
  font-size: 13px;
  columns: var(--color-777777);
  margin-bottom: 0px;
}
.main-product-details a {
  font-size: 14px;
  color: var(--color-777777);
}
/* Main Product page */
/* cart page */
.cart-header,
.cart-data{
  border: bottom 1px solid #eaeaea ;
}
.cart-header h4 {
  font-size: 13px;
  color: var(--color-777777);
}
.cart-col-1{
  width: 40%;
}
.cart-col-1 p {
  color: var(--color-777777);
  font-size: 14px;
}
.cart-col-2{
  width: 10%;
}
.cart-col-3{
  width: 15%;
}
.cart-col-4{
  width: 15%;
}
.cart-data h5.price{
  font-size: 14px;
  color: var(--color-lclcb);
}
/*cart page end here */

/*shipping page */

.total {
  font-size: 14px;
  color: var(--color-lclcb);
}
.total-price {
  font-size: 16px;
  color: var(--color-777777);
}
/*shipping page ends here */
/*sidebar-toggle here */
.Sidebar-toggle{
  position: fixed;
  top: 2rem;
  right: 3rem;
  background: transparent;
  border-color: transparent;
  color: hsl(205, 78%, 60%);
  cursor: pointer;
  display: block;
}
.nav1{
  width: 310px;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: #f2f2f2;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
}
.nav1-open{
  left: 0;
}
.nav1-closed {
  left: -320px;
}
.nav1-button{
  z-index: 2;
}
.Sidebar-toggle span {
  font-size: 2.5rem;
}
.Sidebar-toggle:hover {
  color: hsl(205, 90%, 76%);
}
/*sidebar-toggle ends here */
/*Responsive css*/
@media only screen and (max-width: 768px) {
  .header-upper{
    display:block;
  }
  .header-top-strip p {
    font-size: 17px;
  }
  .header-upper p{
    margin-top: 10px;
    font-size: 9px;
  }
  .header-upper h2{
    font-size: 17px;
  }
  .header-upper a{
    font-size: 17px;
  }
  .input-group{
    padding-left:20px;
    top: 10px;
  }
  .icon{
   max-width: 100%;
    margin-bottom: 10px;
  }
  .Sidebar-toggle{
    display: block;
    position: fixed;
  top: 2rem;
  right: 3rem;
  background: transparent;
  border-color: transparent;
  color: hsl(205, 78%, 60%);
  cursor: pointer;
  }
  .nav1{
    width: 310px;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    display: block;
  }
  .nav1-open{
    left: 0;
  }
  .nav1-closed {
    left: -320px;
  }
  .nav1-button{
    z-index: 2;
  }
  .Sidebar-toggle span {
    font-size: 2.5rem;
  }
  .Sidebar-toggle:hover {
    color: hsl(205, 90%, 76%);
  } 
.row{
  margin-right:auto ;
  margin-left: auto;
}
.col-5 {
  flex: auto;
  width: 50%;
}
.col-2 {
  flex: 0 0 auto;
  width: 36%;
  margin-top: 5%;
}
.col-12 {
  margin-right: auto;
}
}